# ttt

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/team_logo/: template_team1.json  template_team2.json  template_team3.json
app/src/main/java/com/llc111minutes/gameday/: Const.java
app/src/main/java/com/llc111minutes/gameday/api/: ApiManager.java  ApiService.java  Creator.java  HeadlinesAdapter.java
app/src/main/java/com/llc111minutes/gameday/common/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java
app/src/main/java/com/llc111minutes/gameday/events/: Events.java
app/src/main/java/com/llc111minutes/gameday/interfaces/: BackEventInterface.java  Callback.java  Callback2.java  ChildViewInterface.java  ChoiceFilter.java  CropInterface.java  FilterMenuOpetation.java  SubscriptionManager.java  ViewSubscriptionManager.java
app/src/main/java/com/llc111minutes/gameday/model/: Color.java  Date.java  EditFilter.java  Font.java  Headline.java  HeadlineTitle.java  HeadlinesRetrofit.java  Image.java  Logo.java  MenuItemTemplate.java  Metainfo.java  Overlay.java  Overlays.java  Pack.java  Place.java  Preview.java  SeparatorLine.java  SeparatorTitle.java  Shadow.java  Stadias.java  StickChangeData.java  Team.java  TeamInfo.java  Template.java  Time.java  Title.java  ViewData.java
app/src/main/res/anim/: fade_in_view.xml
app/src/main/res/drawable/: button_background.xml  button_normal.xml  button_pressed.xml  circle_red.xml  circle_white.xml  cursor_search.xml  ic_add_circle_outline_white_48dp.xml
app/src/main/res/layout/: acivity_splash.xml  activity_coordinator.xml  activity_drawer.xml  activity_empty.xml  activity_main.xml  activity_onboarding.xml  dialog_connection.xml  dialog_edit_text.xml  dialog_editing_tips_four.xml  dialog_editing_tips_one.xml  dialog_editing_tips_three.xml  dialog_editing_tips_two.xml  dialog_save_photo.xml  dialog_teams.xml  dialog_time_data_picker.xml  fragment_cards_menu.xml  fragment_crop.xml  fragment_edit.xml  fragment_onboarding.xml  fragment_onboarding_new.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_parent_menu.xml  fragment_share.xml  fragment_terms_conditions.xml  holder_filter.xml  holder_font.xml  holder_layout.xml  holder_layout_preview.xml  holder_preview_layout.xml  item_edit.xml  item_end_list.xml  item_header.xml  item_team_info.xml  item_template.xml  view_add_element.xml  view_add_team_logo.xml  view_adjust_menu.xml  view_change_font.xml  view_change_layout.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_path.xml
realease/: readmy
(+100 files in other folders)
