<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_filter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white" />

    <com.llc111minutes.gameday.ui.widget.CustomSeekBar
        android:id="@+id/custom_seekbar_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/seekbar_thumb"
        app:anchor_height="@dimen/padding_big"
        app:anchor_width="@dimen/padding_big"
        app:magnet_percent="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:focusable="false"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_cancel" />

        <ImageView
            android:id="@+id/imgApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:focusable="false"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_apply" />
    </LinearLayout>
</FrameLayout>